Nome: Ivan Gustavo Masselli dos Reis

Título: Dispositivo para monitoramento da atividade espontânea de roedores em cativeiro

Resumo: Em estudos que utilizam roedores é de interesse conhecer e monitorar a movimentação e
comportamentos dos animais durante os longos períodos isolados em cativeiro. A atividade
espontânea é o conjunto de todos os movimentos realizados e pode ser estimada por uma
balança por meio da variação do peso causada pela movimentação do animal no interior da
gaiola. O objetivo deste trabalho foi construir um sistema de pesagem em conjunto com uma
aplicação para aquisição, registro e análise dos dados de testes realizados por meio da simulação
da presença de um animal. Foi construído um sistema de pesagem utilizando 3 células de carga
e uma placa Arduino UNO, além de um dispositivo simulador do animal que fez uso de um
motor de corrente contínua para estimular mecanicamente a plataforma de pesagem, de forma
sistemática, controlado por uma segunda placa Arduino UNO. As aplicações para
processamento e analise foram implementadas em linguagem de programação Python e
utilizaram pacotes como Pandas, NumPy, SciPy e MatplotLib. O sistema de pesagem, em
conjunto com as aplicações implementadas, permitiu a aquisição, registro e análise dos sinais
das células de carga obtidos durante os testes para verificação das respostas do sistema de
pesagem a estímulos mecânicos estáticos e dinâmicos. Para a análise, os sinais da célula de
carga foram filtrados digitalmente para remoção de ruídos de alta frequência e submetidos à
análise espectral. Os resultados demonstraram que o sistema de pesagem pode ser utilizado na
identificação da frequência e amplitude do sinal dos estímulos mecânicos aplicados à
plataforma de pesagem. As respostas sistemáticas do sistema de pesagem aos estímulos
mecânicos aplicados ao longo da área de superfície da plataforma de pesagem indicam que este
é robusto, reprodutível e pode ser utilizado para estimar a atividade espontânea de roedores
mantidos em cativeiro. A possibilidade de estimar informações adicionais a atividade
espontânea como distância e comportamentos específicos realizados pelo animal precisa ser
verificada futuramente.

Orientador: Prof. Dr. Francisco Ubaldo Vieira
Junior

Mês/Ano: Julho de 2021